<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HTl-jM-lYj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="3AX-tZ-KUh">
            <objects>
                <tabBarController id="HTl-jM-lYj" customClass="MainViewController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MoX-8g-1DL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="4W4-xE-R9q" kind="relationship" relationship="viewControllers" id="sUC-Y6-hOw"/>
                        <segue destination="Clv-g6-NU7" kind="relationship" relationship="viewControllers" id="iFc-dV-xpL"/>
                        <segue destination="Vrc-DH-3jt" kind="relationship" relationship="viewControllers" id="geI-yN-gjn"/>
                        <segue destination="gUk-c0-pCx" kind="relationship" relationship="viewControllers" id="6oE-yc-avI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xqy-rg-MaV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-638" y="-5"/>
        </scene>
        <!--HomeViewController-->
        <scene sceneID="kE8-3C-kw3">
            <objects>
                <viewControllerPlaceholder storyboardName="HomeViewController" id="4W4-xE-R9q" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="o3Z-By-WCP"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9cU-Rx-Tek" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="225" y="-234"/>
        </scene>
        <!--LiveViewController-->
        <scene sceneID="yIw-4s-xSj">
            <objects>
                <viewControllerPlaceholder storyboardName="LiveViewController" id="Clv-g6-NU7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ThM-Ve-dPG"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uap-ur-pAY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="217" y="55"/>
        </scene>
        <!--FollowViewController-->
        <scene sceneID="IWD-Ku-5Z7">
            <objects>
                <viewControllerPlaceholder storyboardName="FollowViewController" id="Vrc-DH-3jt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Ozg-Ip-UdH"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lky-TB-5dQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="229" y="-89"/>
        </scene>
        <!--ProfileViewController-->
        <scene sceneID="X37-zD-IDC">
            <objects>
                <viewControllerPlaceholder storyboardName="ProfileViewController" id="gUk-c0-pCx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="YnP-Gl-xwC"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HQh-If-kBi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="229" y="181"/>
        </scene>
    </scenes>
</document>
